{
  "name": "hoju-compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0 && node scripts/check-public-boundaries.mjs",
    "payments:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-payment-launch.mjs",
    "test:stripe-contract": "node scripts/check-stripe-checkout-contract.mjs",
    "test:stripe-product": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-resume-pro-stripe-product.mjs",
    "test:checkout-resilience": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-resume-pro-checkout-resilience.mjs",
    "test:entitlement-commands": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-entitlement-commands.mjs",
    "test:resume-pro-tokens": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-resume-pro-tokens.mjs",
    "test:resume-mobile-value": "node scripts/check-resume-pro-mobile-value.mjs",
    "test:resume-funnel-analytics": "node scripts/check-resume-funnel-analytics.mjs",
    "test:search-intent": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-site-search-resume-intent.mjs",
    "test:resume-interview": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-resume-interview-prep.mjs",
    "test:resume-onboarding": "node scripts/check-resume-onboarding-contract.mjs",
    "test:resume-device-privacy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-resume-pro-device-privacy.mjs",
    "test:entitlement-ordering": "node scripts/check-entitlement-ordering.mjs",
    "test:product-entitlements": "node scripts/check-product-entitlement-isolation.mjs",
    "test:payment-alerts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-payment-alerts.mjs",
    "test:accounting-contract": "node scripts/check-accounting-export-contract.mjs",
    "test:push-exclusion": "node scripts/check-push-exclusion.mjs",
    "accounting:export": "node scripts/export-stripe-accounting.mjs",
    "accounting:merge": "node scripts/merge-stripe-accounting.mjs",
    "security:secrets": "node scripts/check-secrets.mjs",
    "test:security-contract": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-security-contract.mjs",
    "test:database-operations": "node scripts/check-database-operations.mjs",
    "test:first-sale-gate": "node scripts/check-first-sale-gate.mjs",
    "quality:gate": "npm run lint && npm run build && npm run test:security-contract && npm run test:stripe-contract && npm run test:stripe-product && npm run test:checkout-resilience && npm run test:entitlement-commands && npm run test:resume-pro-tokens && npm run test:resume-mobile-value && npm run test:resume-funnel-analytics && npm run test:search-intent && npm run test:resume-interview && npm run test:resume-onboarding && npm run test:resume-device-privacy && npm run test:entitlement-ordering && npm run test:product-entitlements && npm run test:payment-alerts && npm run test:accounting-contract && npm run test:push-exclusion && npm run test:database-operations && npm run test:first-sale-gate && npm run security:secrets"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.1",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
